<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_call_layout"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/callPatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/callServiceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/callPatName"

            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/appointmentCabinet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/callServiceText"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/appointmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appointmentCabinet"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/appointmentCabinetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/callServiceText"
            android:layout_alignBottom="@+id/appointmentCabinet"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:text="Адрес вызова"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appointmentDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/appointmentDate"
            android:layout_marginBottom="0dp"
            android:text="Дата приема"
            android:textColor="#000000"
            android:textStyle="bold" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>